# notification

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tami/sample/notification/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/tami/notification/: NotificationExt.kt
