ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolVersion = '29.0.2'

    //version
    versionCode = 1
    versionName = "1.00"

    // android 기본
    kotlin_version = '1.3.41'            // Kotlin 버전
    gradle_version = '3.5.0'             // gradle 버전
    androidx_base_version = '1.1.0'      // androidx 버전
    constraint_layout_version = '1.1.3'  // constraint_version

    maven_gradle_version = '2.1' // jitpack

    permission_version = '1.0.0'
}