apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion
    defaultConfig {
        applicationId "com.tami.sample.notification"
        minSdkVersion rootProject.ext.minSdkVersion         // 15
        targetSdkVersion rootProject.ext.targetSdkVersion   // 29
        versionCode rootProject.ext.versionCode             // 1
        versionName rootProject.ext.versionName             // 1.00
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_base_version"
    implementation "androidx.core:core-ktx:$androidx_base_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation project(':notification')
}
